{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Vite Dev Server (port 5176)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "C:\\Users\\djmik\\Downloads\\mhp-inventory-system\\node_modules\\vite\\bin\\vite.js",
        "--port",
        "5176",
        "--host",
        "0.0.0.0"
      ],
      "cwd": "C:\\Users\\djmik\\Downloads\\mhp-inventory-system",
      "console": "integratedTerminal"
    }
  ]
}
